{
  "name": "angular-apollo-recommendation-services",
  "version": "0.0.4",
  "authors": [
    "Veronica Canterbury veronica.canterbury@apollo.edu"
  ],
  "keywords": [
    "gulp",
    "angular",
    "init",
    "component"
  ],
  "repository": "https://git.corp.aptimus.net/git/eng/angular-apollo-recommendation-services",
  "main": [
    "dist/angular-apollo-recommendation-services.js"
  ],
  "ignore": [
    "src",
    "test",
    "coverage",
    "gulpfile.js",
    "karma-*.conf.js",
    "**/.*"
  ],
  "devDependencies": {
    "angularjs": "~1.4.0",
    "angular-mocks": "~1.3.15"
  }
}